apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook-auth-example
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook-auth-example
  template:
    metadata:
      labels:
        app: webhook-auth-example
    spec:
      containers:
      - name: webhook-auth-example
        image: slurm.io/webhook-auth-example:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: PORT
          value: "443"
        - name: GUNICORN_CMD_ARGS
          value: "--keyfile=/etc/webhook-certs/webhook-key.pem --certfile=/etc/webhook-certs/webhook-cert.pem"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: ssl
          mountPath: /etc/webhook-certs
      volumes:
      - name: ssl
        hostPath:
          path: /etc/ca-certificates
---
apiVersion: v1
kind: Service
metadata:
  name: webhook-auth-example
  namespace: kube-system
spec:
  selector:
    app: webhook-auth-example
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
