apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
 name: alice
spec:
 groups:
  - system:authenticated
 request: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9NQXdHQTFVRUF3d0ZZV3hwWTJVd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFEY1h3Q3k2VkpOb1AyNG9peHhuUDJGOFpxVjJocjFvRFhLMGZkRG9pVU5DajUvCk9hRXQyclZmdmtzUkRKL2ZkS3JZaFhzaVZMNHQ0d3lGRWNvRkM4eVpPMjUrMDl0T1VWYnZiTEhzM3BXRy94VXAKNEo3QjNXZ2lXSkN0b1BqK20wNFVnb3Q0YzhJSHRreWRWUnVPQVFUbk5tZWI4YWduUnVmMnZMcVhVYzVZdTk4WgpyaHJEclZJVUlJdVFKWDFlYlcwcjVUNlZlSGFxem1wQU1DalZVVmt2UitxR2ZUQU81Z1FqdG5oMnFqVXVPcTNZCmo1czh5cWgwTUFMMUVQTGdMNGlQTk5pYzAwUElBeGVwY1Q3UUJmTXlvRmJjcTM2WUdWc0NDV1MwUzhkdmM5VVcKQkxBRmxGbk1OaUhQclU0Y09lZk5rc1JlUTd6ZldIMGdFbkltL3E1ckFnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUF6UHk2cjdNTGNKUkhlWk9pUHBySUR1RUszV1NBRVc2MC96RDI5OTF0WDZUbC9YdDFJckNKCjREYWYwa1J1bE9Mb1cyOGFOTlZReGZLWEZPazV0ZXNlWnRmR2g5SGZJTnBXeDBHdHltNWdjTng3VG9aRHY1M2QKdkQvTWxSZ1padHJYckhjTkorN2E2eDhLenRJWlJyVFVTeVZCK0JBY2JJNHQxMFpuMVI0UW5MS0pMT3UzeVdLTgpMeHpWWXFmWW5IRTlPSVI2czNDdEVVYXdVTVc3OEQvMGtFMnI4cnczRW5aeE50UGp0VkdMdCtFemFhWXVJTWtVCjNMVU9Fd3lOS2lobHl6b1JJVVVBVEEwRTFJdWcrUGZOZmQxQzNSOTg2Y1JGZ2ZKK1hrZTVOeU9GVWp2Z21qU0oKQU9pNHZyc0Z5cGhyaERDMkZVNDBUbzNacTZoUDlnSVRQZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo="
 signerName: kubernetes.io/kube-apiserver-client
 expirationSeconds: 86400 # One day validity
 usages:
 - client auth
